8.jpg=拍攝地點 :潭陽國小校門口\
櫻花是人們最喜歡的花之一，因為他迷人的顏色讓世人都很喜愛櫻花的美。
12.jpg=拍攝地點:南投梅峰農場\
櫻花的花期短約只有兩週，試著回想一下櫻花飄零凋落的風景，看著看著，就彷彿世界速度都緩了下來，如夢境一般。
17.jpg=<p style="text-align: center;">紅色的鮮花盛開，和四周的綠植形成顏色對比。對比的效果使綠植看起來富有生機。</p>
.jpg=拍攝地點 :南投梅峰農場\
櫻花的花期短約只有兩週，試著回想一下櫻花飄零凋落的風景，看著看著，就彷彿世界速度都緩了下來，如夢境一般。
紫色風鈴.jpg=拍攝地點：彰化田尾公路花園\
微風吹過，風鈴草像風鈴一樣擺動，好像在演奏著風鈴交響樂。
14.jpg=拍攝地點 :南投梅峰農場\
橘色鬱金香的花語是歷久彌新、美好回憶。
紅炮迎春.jpg=拍攝地點：彰化田尾公路\
花園春節期間拍攝的紅色九重葛喜氣洋洋，像一串鞭炮。</p>
追隨.jpg=<p style="text-align: center;">在朵朵花草中最能凸顯自己的關鍵就在於盛開的那一刻，我們追隨著自己最想要的目標，那是多麼特別的。</p>
心想事橙.jpg=拍攝地點：路邊\
天空&橘色的九重葛，望著天空看著橙色的九重葛，希望心想事橙。
5.jpg=拍攝地點 :大尖山\
盛開的櫻花伴隨著含苞未開的櫻花，生長在同一個枝幹上，反映出春天剛來臨的感覺。
15.jpg=拍攝地點 :南投梅峰農場\
愛與美是紫羅蘭的花語之一。也有不同地區的人認為紫羅蘭象徵著忠誠，有著永不背叛的涵意。
薰衣草森林.jpg=拍攝地點 :南投杉林溪\
望眼過去皆是薰衣草，在陽光的照耀下促成了薰衣草的成長，彷彿一塊土地大豐收。
數大便是美.jpg=拍攝地點 :南投梅峰農場\
櫻花同時間盛開，並長滿了整個枝幹，畫面美感隨之進入眼簾。
19.jpg=<p style="text-align: center;">一年四季可見的馬櫻丹時刻散發出鮮活的生命能量。</p>
紫色妖精.jpg=拍攝地點:南投梅峰農場\
不規則的花瓣，就好像妖精揮動著翅膀在跳舞。
粉色少女.jpg=<p style="text-align: center;">拍攝地點：新社古堡粉色的花充滿了少女心，當微風吹過，就好像少女的裙子在飄逸。</p>
花叢.jpg=拍攝地點：彰化田尾公路花園\
花就像樹叢，從原本的幾朵花經過時間的淬鍊，接連長滿了整個花盆，猶如花叢一般。
16.jpg=<p style="text-align: center;">在櫻花的花語中，不僅有高雅、美麗，也有純潔的涵意。</p>
11.jpg=拍攝地點 :北屯好市多\
好市多裡有賣各式各樣的花，到了要關門打烊時剩餘的花還是依舊的美。
7.jpg=拍攝地點 :潭陽國小校門口\
櫻花總是在春天出現，春天總是如此的美好，櫻花就如同夢境一般的出現在人們的眼中。
13.jpg=拍攝地點 :南投梅峰農場\
在我還是國小的時候我會去搜集很多這種花，捧在手心然後再一次往天空灑！這就是我童年最喜歡的一個活動。
